import enum


class ButtonsName(enum.Enum):
    schedule_main = "хочу узнать расписание!🎫"
    author = "автор🖥"
    schedule = ["расписание по потоку", "расписание по преподавателю"]
    graduate = {"Д": "дневная", "В": "вечерняя", "З": "заочная", "2": "второе высшее",
                "М": "магистратура", "А": "аспирантура", "У": "дистанционное"}
    kurs = {"1": "курс 1", "2": "курс 2", "3": "курс 3", "4": "курс 4",
            "5": "курс 5", "6": "курс 6"}
    srok = {"today": "на сегодня/завтра", "week": "на неделю", "month": "на месяц", "sem": "на семестр"}
    again = "хочу посмотреть расписание еще раз:/return"


class BotMessage(enum.Enum):
    menu_warning = "Пожалуйста, воспользуйтесь кнопками-меню."
    author_information = ("Студент группы ФИСБ_ПИ_ПИГС\nАлександр Деденев\nGitHub: "
                          "https://github.com/DedenevAI/DedenevAI")
    show_schedulle = "Какое расписание ты хочешь просмотреть?"
    show_teacher_writer = "Пожалуйста, введите фамилию преподавателя:"
    show_graduate = "Выбери форму обучения:"
    show_kurs = "Выбери курс обучения:"
    show_srok = "На какой период необходимо отобразить расписание?"
    show_group_writer = "Введите, пожалуйста, название вашего потока:"
    please_wait = "Расписание формируется, пожалуйста, подождите."
    warning = ("Ой! Кажется при формировании вашего расписания произошла ошибка! Пожалуйста, проверьте данные и "
               "попробуйте еще раз.")
